server/schemas/job-schema.graphql

type Job {
  id: ID!
  title: String!
  company: Company!
  dateCreated: String!
  description: String
  responses: Int!
  country: String!
  type: JobType!
  requirements: JobRequirements
}

type JobList {
  items: [Job!]!
  totalCount: Int!
}

type JobRequirements {
  years: Int!
  englishLevel: String!
}

input JobRequirementsInput {
  years: Int!
  englishLevel: String!
}

enum JobType {
  Office
  Remote
}

"""
Create job
"""
input JobCreateInput {
  title: String!
  description: String
  type: JobType
  requirements: JobRequirementsInput
}
